# Configurazione Database PostgreSQL
# Copia questo file in .env e inserisci i tuoi valori

POSTGRES_DB=mydb
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_secure_password
POSTGRES_PORT=5432

# Configurazione Web/PHP
WEB_PORT=3000
PHP_DB_HOST=localhost
